{
  "name": "webpack-init",
  "version": "1.0.0",
  "description": "webpack automate workflow",
  "main": "./src/main.js",
  "scripts": {
    "build": "webpack",
    "test": "node_modules/.bin/webpack",
    "w": "node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysneo/webpack-init.git"
  },
  "keywords": [],
  "author": "jih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysneo/webpack-init/issues"
  },
  "homepage": "https://github.com/ysneo/webpack-init#readme",
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}